<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <p>formulario</p>

    <form class="" action="index.html" method="">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">Your Mail</label>
      <input type="email" name="YourMail" value=""><br>
      <label for="">Description</label>
      <textarea name="YourMsg" rows="" cols="80"></textarea> <br>
        <label for="">Suscribe:</label>
        <input type="checkbox" name="" value="Yes"><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
